import socket

server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Bind specifically to localhost
host = "127.0.0.1" 
port = 5000
server_socket.bind((host, port))

server_socket.listen(1)
print(f"Server is listening on port {port}...")

client_conn, client_addr = server_socket.accept()
print(f"\nConnection established with client at: {client_addr}")

filename = "received_sample.txt"
with open(filename, "wb") as file:
    while True:
        data = client_conn.recv(1024)
        if not data:
            break
        file.write(data)

print(f"File received successfully and saved as '{filename}'!")

client_conn.close()
server_socket.close()



#-------------------------------------------------------------------------------------------------




import socket

client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# Connect to the local machine
client_socket.connect(("127.0.0.1", 5000)) 

file = open("sample.txt.txt", "rb")
while True:
    data = file.read(1024)
    if not data:
        break
    client_socket.send(data)

file.close()
client_socket.close()
print("File sent successfully!")
